{
  "name": "globaltalentdb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src && prettier --write \"./src/**/*.{js,jsx,ts,tsx}\"",
    "codegen": "contentful-typescript-codegen --output src/types/generated/contentful.d.ts",
    "generate": "export $(cat .env | awk '!/^\\s*#/' | awk '!/^\\s*$/'); cf-content-types-generator --spaceId $CONTENTFUL_SPACE_ID --token $CONTENTFUL_MANAGEMENT_TOKEN -o src/contentful/types -X && prettier --write src/contentful/types",
    "dump-schema": "graphql-code-generator --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0-rc.2",
    "@apollo/experimental-nextjs-app-support": "^0.10.0",
    "@aws-amplify/auth": "^6.0.3",
    "@contentful/rich-text-react-renderer": "^15.19.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.3.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@mui/base": "^5.0.0-beta.34",
    "@mui/icons-material": "^5.15.7",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/x-data-grid-pro": "^6.19.4",
    "@react-pdf-viewer/core": "3.12.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@slack/webhook": "^7.0.1",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^3.0.5",
    "@supabase/supabase-js": "^2.38.4",
    "@tailwindcss/typography": "^0.5.10",
    "@tldraw/tldraw": "^2.0.0-canary.699502d8c479",
    "axios": "^1.6.7",
    "contentful": "^10.6.7",
    "contentful-management": "^11.25.0",
    "daisyui": "^4.3.1",
    "dotenv": "^16.3.1",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "graphql": "^16.8.1",
    "highlight.js": "^11.9.0",
    "i18next": "^23.8.2",
    "lodash.debounce": "^4.0.8",
    "next": "^14.0.1",
    "nookies": "^2.5.2",
    "openai": "^4.20.0",
    "pdfjs-dist": "3.4.120",
    "prettier": "^3.1.0",
    "react": "^18",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^14.0.5",
    "react-icons": "^4.12.0",
    "react-pdf": "^7.5.1",
    "react-redux": "^8.1.3",
    "react-speech-kit": "^3.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-world-flags": "^1.6.0",
    "regenerator-runtime": "^0.14.0",
    "stripe": "^14.18.0",
    "stylelint": "15.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@graphql-codegen/typescript-react-apollo": "^3.3.6",
    "@tailwindcss/forms": "^0.5.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-speech-recognition": "^3.9.5",
    "@types/react-world-flags": "^1.4.5",
    "@types/stripe": "^8.0.417",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.16",
    "cf-content-types-generator": "^2.12.9",
    "contentful-typescript-codegen": "^3.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "graphql-codegen": "^0.4.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5",
    "webpack": "^5.90.1"
  }
}
